<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/time"
            android:icon="@drawable/ic_timeline"
            android:title="Timeline" />
        <item
            android:id="@+id/wifi"
            android:icon="@drawable/wifi2"
            android:title="Wi-fi" />
        <item
            android:id="@+id/refresh"
            android:icon="@drawable/food"
            android:title="Refreshments" />
        <item
            android:id="@+id/speak"
            android:icon="@drawable/speaker"
            android:title="Speaker" />

        <item
            android:id="@+id/forum"
            android:icon="@drawable/forum"
            android:title="Forum" />

        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/develop"
            android:icon="@drawable/developers"
            android:title="Developers"/>

    </group>
</menu>
