<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adglogo"
        android:src="@drawable/adglogoblack"
        android:layout_centerHorizontal="true"
        android:paddingTop="160dp"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/insta"
        android:layout_alignBottom="@+id/facebook"
        android:layout_toLeftOf="@+id/facebook"
        android:id="@+id/insta"
        android:background="#FFFFFF"
        />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fb"
        android:layout_below="@id/adglogo"
        android:background="#FFFFFF"
        android:id="@+id/facebook"
        android:paddingTop="150dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/link"
        android:layout_toRightOf="@id/facebook"
        android:id="@+id/linkedin"
        android:layout_alignBottom="@+id/facebook"
        android:layout_centerHorizontal="true"/>

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ios"
        android:layout_above="@+id/uni"
        android:id="@+id/ios"
        android:paddingTop="25dp"
        android:layout_centerInParent="true" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/unidev"
        android:paddingBottom="25dp"
        android:paddingTop="20dp"/>


</RelativeLayout>